FROM ubuntu:bionic

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies.
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get dist-upgrade -y \
  && apt-get install -y software-properties-common \
      apt-utils \
      sudo \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install Ansible and dependencies.
RUN apt-add-repository -y ppa:ansible/ansible \
  && apt-get update \
  && apt-get install -y \
      ansible \
      git \
      python-apt \
      python-lxml \
      unzip \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible \
  && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

VOLUME [ "/sys/fs/cgroup" ]
ENTRYPOINT ["/bin/systemd"]

# vim: syntax=dockerfile
