FROM debian:stretch

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies.
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get dist-upgrade -y \
  && apt-get install -y \
      software-properties-common \
      systemd \
      apt-utils \
      sudo \
      gnupg \
      dirmngr \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install Ansible.
RUN echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" \
     >> /etc/apt/sources.list \
  && apt-key adv --keyserver keyserver.ubuntu.com \
     --recv-keys 93C4A3FD7BB9C367 \
  && apt-get update \
  && apt-get install -y \
      ansible \
      git \
      python-apt \
      python-lxml \
      unzip \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible \
  && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

VOLUME [ "/sys/fs/cgroup" ]
ENTRYPOINT ["/bin/systemd"]

# vim: syntax=dockerfile
